<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Việt Nam - Wikipedia</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      margin: 40px auto;
      max-width: 800px;
      background-color: #fff;
    }

    h1 {
      font-family: "Times New Roman", Times, serif;
      font-size: 36px;
      text-align: left;
      margin-bottom: -8px;
    }

    h2 {
      font-size: 20px;
      color: #555;
      margin: -4px 0 20px 0;
    }

    p {
      text-align: justify;
      font-size: 19px;
      text-indent: 40px;
      line-height: 1.4;
    }

    b {
      font-weight: bold;
    }

    a {
      color: #050581;
      text-decoration: none;
    }
    #blue {
      color: blue;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<h1>Việt Nam</h1>
<hr>
<h2>Bách khoa toàn thư mở Wikipedia</h2>

<p><b>Việt Nam</b> (tên chính thức: <b>Cộng hòa Xã hội chủ nghĩa Việt Nam</b>) là một quốc gia nằm ở phía đông,
  ở giữa Lào và Campuchia, thuộc <a href="#" id="blue">bán đảo Đông Dương</a>, thuộc khu vực <a href="#">Đông Nam Á</a> thuộc châu Á.</p>

<p>Phía bắc Việt Nam giáp với <a href="#">Trung Quốc</a>, phía tây Việt Nam giáp với <a href="#">Lào</a> và <a href="#">Campuchia</a>,
  phía tây nam giáp vịnh <a href="#">Thái Lan</a>, phía đông và phía nam giáp <a href="#">biển Đông</a> và có hơn 4.000 hòn đảo,
  bãi đá ngầm lớn nhỏ, gần và xa bờ, có vùng nội thủy, lãnh hải, vùng đặc quyền kinh tế và thềm lục địa được
  <a href="#">Chính phủ Việt Nam</a> xác định gần gấp ba lần diện tích đất liền (khoảng trên 1 triệu km²).
  Trên biển Đông có quần đảo <a href="#">Trường Sa</a> và <a href="#">Hoàng Sa</a> được Việt Nam tuyên bố chủ quyền
  nhưng đang trong vòng tranh chấp với các quốc gia <a href="#">Đài Loan</a>, <a href="#">Trung Quốc</a>,
  <a href="#">Malaysia</a> và <a href="#">Philippines</a>.</p>

<p>Việt Nam đã thiết lập mới <a href="#">quan hệ ngoại giao</a> với 178 quốc gia, quan hệ kinh tế – thương mại – đầu tư
  với trên 224 <a href="#">quốc gia</a> và vùng lãnh thổ, là thành viên <a href="#">Liên Hợp Quốc</a>, <a href="#">ASEAN</a>,
  <a href="#">ASEM</a>, <a href="#">APEC</a>, <a href="#">WTO</a>, <a href="#">Tổ chức quốc tế Pháp ngữ</a>,
  <a href="#">Phong trào không liên kết</a>, <a href="#">UNESCO</a> và nhiều tổ chức quốc tế, khu vực khác.
  Kể từ năm 2000 Việt Nam là một trong những nước có mức tăng trưởng kinh tế nhanh nhất thế giới, tuy nhiên tốc độ tăng trưởng
  chậm lại trong những năm sau. Việc đổi mới kinh tế đã dẫn đường cho Việt Nam trở thành thành viên của
  <a href="#">Tổ chức Thương mại Thế giới</a> vào năm 2007. Mặc dù đã có nhiều nỗ lực cải cách kinh tế – xã hội,
  Việt Nam vẫn còn gặp phải nhiều vấn đề tiêu cực như tỷ lệ hộ nghèo còn cao, bất bình đẳng về <a href="#">thu nhập</a>,
  dịch vụ chăm sóc sức khỏe kém và tình trạng bất bình đẳng <a href="#">giới tính</a> còn nhiều.</p>

</body>
</html>
